{
  "name": "simple-app-dir-13.4-server-actions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clearnpx": "npx clear-npx-cache",
    "npx-next-on-pages": "npx @cloudflare/next-on-pages",
    "nop": "npm run npx-next-on-pages",
    "nopw": "npm run npx-next-on-pages -- --watch",
    "nopm": "npm run npx-next-on-pages -- --experimental-minify",
    "nopmw": "npm run npx-next-on-pages -- --experimental-minify --watch",
    "pages:dev": "npx wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat",
    "pages:dep": "npx wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "../../../next-on-pages/packages/next-on-pages",
    "autoprefixer": "10.4.14",
    "eslint": "8.36.0",
    "eslint-config-next": "13.4.1",
    "next": "13.4.1",
    "postcss": "8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "3.3.2",
    "vercel": "^28.20.0",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "typescript": "5.0.2"
  }
}
