{
  "name": "geolocation",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "pages": "next-on-pages",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clearnpx": "npx clear-npx-cache",
    "next-on-pages": "pnpm exec next-on-pages",
    "nop": "pnpm next-on-pages",
    "nopw": "pnpm next-on-pages -- --watch",
    "nopm": "pnpm next-on-pages -- --experimental-minify",
    "nopmw": "pnpm next-on-pages -- --experimental-minify --watch",
    "pages:dev": "npx wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat",
    "pages:dep": "npx wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.0.1",
    "@types/node": "^17.0.45",
    "@types/react": "^17.0.53",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-next": "canary",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.5",
    "vercel": "^30.1.2",
    "wrangler": "^3.4.0"
  }
}
