{
  "name": "simple-app-close-to-pages-limit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clearnpx": "npx clear-npx-cache",
    "next-on-pages": "pnpm exec next-on-pages",
    "nop": "pnpm next-on-pages",
    "nopw": "pnpm next-on-pages -- --watch",
    "nopm": "pnpm next-on-pages -- --experimental-minify",
    "nopmw": "pnpm next-on-pages -- --experimental-minify --watch",
    "pages:dev": "npx wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat",
    "pages:dep": "npx wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.5",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/lab": "5.0.0-alpha.137",
    "@mui/material": "^5.14.2",
    "@mui/x-data-grid": "^6.10.1",
    "@next/mdx": "^13.2.4",
    "@nextui-org/react": "1.0.0-beta.13",
    "@types/mdx": "^2.0.5",
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "antd": "^5.7.3",
    "autoprefixer": "10.4.14",
    "bootstrap": "^5.3.1",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "framer-motion": "^10.13.2",
    "lorem-ipsum": "^2.0.8",
    "marked": "^5.1.2",
    "moment": "^2.29.4",
    "next": "13.4.6",
    "postcss": "8.4.24",
    "pretty-print-json": "^2.0.2",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "../../../next-on-pages/packages/next-on-pages",
    "@types/marked": "^5.0.1",
    "@types/qs": "^6.9.7",
    "eslint-plugin-next-on-pages": "../../../next-on-pages/packages/eslint-plugin-next-on-pages",
    "vercel": "^32.0.0"
  }
}